spring.datasource.url=jdbc:postgresql://localhost:5432/produto_db
spring.datasource.username=postgres
spring.datasource.password=Nascimento
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#spring.application.name=Produto Service


